; NPT production — MARTINI CG
; This run is the primary one for artifact analysis:
; vary nstlist here to reproduce Kim et al. 2023 neighbor-list artifacts
integrator      = md
dt              = 0.020        ; 20 fs
nsteps          = 250000       ; 5 ns

; Output
nstxout         = 500
nstvout         = 500
nstlog          = 500
nstenergy       = 500
nstxout-compressed = 500

; Neighbor list — PRIMARY VARIABLE for artifact study
cutoff-scheme   = Verlet
nstlist         = 20           ; try 1, 5, 10, 20, 40 to see artifacts
rlist           = 1.2
verlet-buffer-tolerance = -1

; Electrostatics
coulombtype     = reaction-field
rcoulomb        = 1.1
epsilon-r       = 15
epsilon-rf      = 0

; VdW
vdwtype         = cutoff
vdw-modifier    = potential-shift
rvdw            = 1.1

; Thermostat
tcoupl          = v-rescale
tc-grps         = DPPC W
tau-t           = 1.0   1.0
ref-t           = 300   300

; Barostat (isotropic — use semi-isotropic for membrane bilayer)
pcoupl          = parrinello-rahman
pcoupltype      = isotropic
tau-p           = 12.0         ; ps — slower than AA due to CG timescales
ref-p           = 1.0
compressibility = 3e-4

; Constraints
constraints     = none

pbc             = xyz
gen-vel         = no           ; continue from NVT
