; NPT with default settings — TRIGGERS the artifact
integrator      = md
dt              = 0.020
nsteps          = 2500000        ; 50 ns

; Output
nstenergy       = 25             ; every nstlist steps to see the sawtooth
nstxout-compressed = 5000

; Neighbor list — artifact-triggering defaults
cutoff-scheme   = Verlet
nstlist         = 20
verlet-buffer-tolerance = 0.005  ; VBT on → auto-tunes to nstlist=25, rlist≈1.27

; Nonbonded
rcoulomb        = 1.1
rvdw            = 1.1
coulombtype     = reaction-field
epsilon-rf      = 15
vdwtype         = cutoff
vdw-modifier    = Potential-shift

; Thermostat
tcoupl          = v-rescale
tc-grps         = System
tau-t           = 1.0
ref-t           = 310

; Barostat — SEMI-ISOTROPIC: allows z to scale independently from xy
pcoupl          = Parrinello-Rahman
pcoupltype      = semiisotropic
tau-p           = 4.0
ref-p           = 1.0 1.0
compressibility = 4.5e-5 4.5e-5
