integrator                  = md
dt                          = 0.020
nsteps                      = 2500000

nstlog                      = 1000
nstenergy                   = 25
nstcalcenergy               = 25
nstxout-compressed          = 5000

cutoff-scheme               = Verlet
nstlist                     = 20
verlet-buffer-tolerance     = 0.005

rcoulomb                    = 1.1
rvdw                        = 1.1
coulombtype                 = reaction-field
epsilon-rf                  = 15
vdwtype                     = cutoff
vdw-modifier                = Potential-shift

tcoupl                      = v-rescale
tc-grps                     = System
tau-t                       = 1.0
ref-t                       = 310

pcoupl                      = Parrinello-Rahman
pcoupltype                  = anisotropic
tau-p                       = 12.0
ref-p                       = 1.0 1.0 1.0 0 0 0
compressibility             = 4.5e-5 4.5e-5 4.5e-5 0 0 0

gen-vel                     = yes
gen-temp                    = 310
gen-seed                    = 74980356
